{
  "analyze": false,
  "author": "Auto Europe",
  "bin": {
    "package-name": "./bin/package-name"
  },
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "^0.0.13",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.2"
  },
  "engines": {
    "node": ">=0.6"
  },
  "name": "aeportal",
  "preferGlobal": true,
  "version": "1.0.0"
}